protos/crypto/ot.proto

// Copyright 2021 WeDPR Lab Project Authors. Licensed under Apache-2.0.

syntax = "proto3";

package com.webank.wedpr.crypto.proto;
option java_package = "com.webank.wedpr.crypto.proto";
option java_multiple_files = true;

// Receiver's secret to decrypt the chosen messages during k-out-of-n OT.
message ReceiverSecretKOutOfN {
    bytes scalar_b = 2;
}

// Receiver's commitment for the chosen messages during k-out-of-n OT.
message ReceiverCommitmentKOutOfN {
    bytes point_x = 1;
    bytes point_y = 2;
    repeated bytes point_z = 3;
}

// Sender's ciphertext item for a single encrypted message of k-out-of-n OT.
message OtCiphertextItemKOutOfN {
    bytes fingerprint = 1;
    bytes key_basepoint = 2;
    repeated bytes encrypted_message = 3;
}

// Sender's ciphertext collection of k-out-of-n OT.
message OtCiphertextsKOutOfN {
    repeated OtCiphertextItemKOutOfN ciphertext = 1;
}

// Pair of id and message bytes.
message BytesToBytesPair {
    bytes id = 1;
    bytes message = 2;
}

// Dict of id and message bytes.
message DataDict {
    repeated BytesToBytesPair pair = 1;
}

// List of ids.
message IdList {
    repeated bytes id = 1;
}
