protos/solution/vcl/vcl.proto

// Copyright 2020 WeDPR Lab Project Authors. Licensed under Apache-2.0.

syntax = "proto3";

package com.webank.wedpr.vcl.proto;
option java_package = "com.webank.wedpr.vcl.proto";
option java_multiple_files = true;

// Encoded data to represent a owner secret.
message EncodedOwnerSecret {
  int64 credit_value = 1;
  bytes secret_blinding = 2;
}

// Encoded data to represent a confidential credit.
message EncodedConfidentialCredit {
  bytes point = 1;
}

// Return data to FFI interface used by VCL.
message VclResult {
  string credit = 1;
  string secret = 2;
  string proof = 3;
}

// ZKP data to verify the balance relationship among confidential credits.
// TODO: Update string to proto types.
message CreditBalanceProof {
  string c1_credit = 1;
  string c2_credit = 2;
  string c3_credit = 3;
  string proof = 4;
}

// ZKP data to verify a batch of the balance relationship among confidential credits.
message BatchCreditBalanceProof {
  repeated CreditBalanceProof credit_balance_proof = 1;
}
