common/protos/crypto/zkp.proto

// Copyright 2020 WeDPR Lab Project Authors. Licensed under Apache-2.0.

syntax = "proto3";

package com.webank.wedpr.crypto.proto;
option java_package = "com.webank.wedpr.crypto.proto";
option java_multiple_files = true;

// ZKP data to verify the balance relationship among value commitments.
// For example, given C(x), C(y), C(z), this proof data can be used to
// verify whether x * y =? z.
message BalanceProof {
    string c = 1;
    string m1 = 2;
    string m2 = 3;
    string m3 = 4;
    string m4 = 5;
    string m5 = 6;
}